*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;

}

body{
    background-size: cover;
}
.navbar-dark{
  width: 100%;
  height: 20vh; 
}

.bg-custom{
  background-color: teal;
}

.navbar-nav a{
  font-family:monospace;
  font-size:xx-large;
  font-style: normal;
  font-weight: lighter;
  border: 1px solid transparent;
}

.navbar-nav a:hover{
  background-color: rgba(2, 23, 29, 0.8);
  transition: 0.3s linear;
}
  
h2{
    font-size:large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 60px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10%;
    background-color: rgba(88, 55, 16, 0.7);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2% ;  
}

p{
    font-size: 15px;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgba(88, 55, 16, 0.7);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3% ;
    
    
}
.head-tag{
    float: right;
    margin-top: 33px;
    margin-right: 55px;
    
}

.head-tag a{
    font-family:monospace;
    text-decoration:none;
    font-size: x-large;
    font-style: normal;
    color: white;
    font-weight: bold;
    border: 1px solid transparent;
    padding: 8px;
    margin-right: 10px;
}

.head-tag a:hover{
    background-color: rgba(146, 83, 7, 0.8);
    transition: 0.3s linear;
}

.on-ftr{
    background: rgba(160, 157, 157, 0.9);
    padding: 10px;
    padding-left: 10%;
    color: aliceblue;
    margin-top: 10%;
  }
  .clr-2{
    color: purple;
  }
  
  .ftr-header{
    font-family: monospace;
  }
  .ftr-input{
    padding: 8px 0;
  
  }
  .clr-link{
    color: rgb(160, 17, 105);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
  .social-icons ul{
    text-align: left;
  }
  .social-icons ul li{
  display: inline-block;
  padding-top: 1px;
  padding-bottom: 1px;
  }
  .social-icons ul li a{
    display: block;
    font-size: 25px;
  }
  
   .fa-facebook{
    color: #3b5998;
    
  }
   .fa-twitter{
    color: #38A1F3;
    padding-left: 10px;
  }
  .fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 20%;
    padding-left: 10px;
  }
  .fa-youtube{
    color:  #f01000;
    padding-left: 10px;
  }
  .on-ftr{
    background: rgb(170, 163, 163);
    padding-left: 10%;
  }
  .clr-2{
    color: purple;
  }
  
  .ftr-input{
    padding: 8px 0;
  
  }
  .clr-link{
    color: rgb(160, 17, 105);
    font-family: serif;
    font-size: 13px;
  }
  .bottom-ftr{
    color: rgb(255, 204, 108); 
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
  