*{
    margin: 0;
    padding: 0;
}
.navbar-dark{
  width: 100%;
  height: 20vh; 
}

.bg-custom{
  background-color: teal;
}

.navbar-nav a{
  font-family:monospace;
  font-size:xx-large;
  font-style: normal;
  font-weight: lighter;
  border: 1px solid transparent;
}

.navbar-nav a:hover{
  background-color: rgba(2, 23, 29, 0.8);
  transition: 0.3s linear;
}
  
.form-container{
    border: 2px solid;
    border-color: whitesmoke;
    padding: 30px 40px;
    background-color: rgb(136, 136, 136, 0.8);
     margin-top: 20vh;
    margin-bottom: 1vh;
    border-radius: 70px 70px 70px 70px;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(15, 11, 11, 0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 26px 11px rgba(14, 12, 12, 0.75);
}
.form-control{
    font-size: 12px;
    min-height: 30px;
    font-weight: lighter;
    border: 2px solid;
    box-shadow: 0 0 0.2rem rgba(240, 171, 158, 0.25);
}
.form-group{
    color: white;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.form-control:focus{
    border-color: rgb(8, 7, 7);
}

.form-check{
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    margin-left: 1%;
    margin-top: 1%;
}

h1{
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    color: white;
    font-size: 30px;
}
p{
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman';
    font-size: 13px;
    text-align: center;
}
a{
    color: black;
    font-weight: bold;
    font-size: 11px;
}
.btn-custom{
    background: rgba(2, 0, 0, 0.6);
    border-color: grey;
    color: rgb(245, 245, 245);
    font-size: 17px;
    font-weight: normal;
}

.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{

    background: rgb(20, 10, 8);
    border-color: rgb(19, 3, 1);
    color: whitesmoke;
}

.btn-custom:focus{
    box-shadow: 0 0 0.2rem rgba(252, 140, 121, 0.25);
}

.on-ftr{
  background: rgba(160, 157, 157, 0.9);
  padding: 10px;
  padding-left: 10%;
  color: aliceblue;
  margin-top: 10%;
}
.clr-2{
  color: purple;
}

.ftr-header{
  font-family: monospace;
}
.ftr-input{
  padding: 8px 0;

}
.clr-link{
  color: rgb(160, 17, 105);
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-size: 12px;
}
.social-icons ul{
  text-align: left;
}
.social-icons ul li{
display: inline-block;
padding-top: 1px;
padding-bottom: 1px;
}
.social-icons ul li a{
  display: block;
  font-size: 25px;
}

 .fa-facebook{
  color: #3b5998;
  
}
 .fa-twitter{
  color: #38A1F3;
  padding-left: 10px;
}
.fa-instagram{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 20%;
  padding-left: 10px;
}
.fa-youtube{
  color:  #f01000;
  padding-left: 10px;
}
.on-ftr{
  background: rgb(170, 163, 163);
  padding-left: 10%;
}
.clr-2{
  color: purple;
}

.ftr-input{
  padding: 8px 0;

}
.clr-link{
  color: rgb(160, 17, 105);
  font-family: serif;
  font-size: 13px;
}
.bottom-ftr{
  color: rgb(255, 204, 108); 
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
}









  
  
  
  
    