*{
    margin: 0;
    padding: 0;
    /* font-family: monospace;
    box-sizing: border-box;
    border-radius: 8px; */
}

body{
    background-size: cover;
}
.navbar-dark{
  width: 100%;
  height: 17vh; 
}

.bg-custom{
  background-color: teal;
}

.navbar-nav a{
  font-family:monospace;
  font-size: xx-large;
  font-style: normal;
  font-weight: lighter;
  border: 1px solid transparent;
}

.navbar-nav a:hover{
  background-color: rgba(2, 23, 29, 0.8);
  transition: 0.3s linear;
}

.head{
    font-size: xx-large;
    text-align: center;
    color: darkblue;
    background-color: rgba(216, 166, 213, 0.3);
    padding-top: 2%;
    padding-bottom: 2%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2%;
}
.card-title{
    font-size: 15px;
    font-family: monospace;    
}
.card{
  margin-left: 10%;
  box-shadow: 0px 0px 20px 1px rgb(160, 17, 105, 0.8);
}

.card-title1{
  font-family: 'Times New Roman', Times, serif;
  color: rgba(5, 6, 87, 0.705);
  font-size: 25px;
  /* margin-left: 10%; */
  text-align: center;
}

.card-text1{
  font-family: 'Times New Roman', Times, serif;
  margin-left: 18%;
  font-size: 16px;
  color: rgb(184, 5, 115);
  margin-left: 38%;
}

.card-text{
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  color: rgba(78, 10, 63, 0.685);
 text-align: justify;
}

button a:hover{
    color: #d6249f;
    text-decoration: none;
    transition: .3s;
    font-family: monospace;
    font-size: 14px;
} 

.on-ftr{
  background: rgba(160, 157, 157, 0.9);
  padding: 10px;
  padding-left: 10%;
  color: aliceblue;
  margin-top: 10%;
}
.clr-2{
  color: purple;
}

.ftr-header{
  font-family: monospace;
}
.ftr-input{
  padding: 8px 0;

}
.clr-link{
  color: rgb(160, 17, 105);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}
.social-icons ul{
  text-align: left;
}
.social-icons ul li{
display: inline-block;
padding-top: 1px;
padding-bottom: 1px;
}
.social-icons ul li a{
  display: block;
  font-size: 25px;
}

 .fa-facebook{
  color: #3b5998;
  
}
 .fa-twitter{
  color: #38A1F3;
  padding-left: 10px;
}
.fa-instagram{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 20%;
  padding-left: 10px;
}
.fa-youtube{
  color:  #f01000;
  padding-left: 10px;
}
.on-ftr{
  background: rgb(170, 163, 163);
  padding-left: 10%;
}
.clr-2{
  color: purple;
}

.ftr-input{
  padding: 8px 0;

}
.clr-link{
  color: rgb(160, 17, 105);
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
}
.bottom-ftr{
  color: rgb(255, 204, 108); 
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
}








