*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .navbar-dark{
    width: 100%;
    height: 20vh; 
  }
  
  .bg-custom{
    background-color: teal;
  }
  
  .navbar-nav a{
    font-family:monospace;
    font-size:xx-large;
    font-style: normal;
    font-weight: lighter;
    border: 1px solid transparent;
  }
  
  .navbar-nav a:hover{
    background-color: rgba(2, 23, 29, 0.8);
    transition: 0.3s linear;
  }
  
  .heading{
    font-size: xxx-large;
    margin-top: 10%;
    margin-bottom: auto;
    text-align: center;
    background-color: rgb(163, 156, 156,0.3);
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .slogan{
    font-size: large;
    margin-bottom: auto;
    padding-bottom: 4%;
    padding-left: 40%;
    background-color:  rgb(163, 156, 156,0.3);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(165, 8, 155);
  }
  
  .carousel-inner img{
    width: 100%;
    height: 100%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-top: 1.5%;
  }
  
  .carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
  }
  
  .carousel-inner .carousel-caption{
    bottom: 240px;
  }
  .carousel-caption h5{
    font-style: bold;
    font-weight: bolder;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif; 
    color: whitesmoke; 
  }
  
  .quotes{
    font-size: 28px;
    font-style: italic;
    color: yellow;
    font-family: 'Times New Roman', Times, serif;
  }
  .card{
    width: 205%; 
    height: 150px;
    box-shadow: 0 5px 10px rgb(192, 192, 196);
  }
  .bg-custom-1{
    background-color: rgb(141, 231, 141)!important;
  }
  
  .card-title1{
    font-family: 'Times New Roman', Times, serif;
    color: rgba(5, 6, 87, 0.705);
    font-size: 25px;
  }
  
  .card-text1{
    font-family: 'Times New Roman', Times, serif;
    text-align: left; 
    font-size: 16px;
    color: rgb(184, 5, 115);
  }
  .card-title{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: darkblue;
    font-size: 25px;
  }
  .card-text{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 13px;
  }
  
  main{
    margin-left: 7%;
    margin-bottom: 5%;
    
  }
  .card2{
    box-shadow: 0px 0px 20px 1px rgba(140, 187, 218, 0.8);
    border-radius:2%;
  }
  
  .cardhead2{
  font-family: monospace; 
  font-weight: lighter; 
  font-size: 40px;
  color: brown;
  text-align: center;
  
  }
  .card-title2{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(3, 4, 65);
    font-size: 20px;
    text-align: center;
  }
  
  .card-text2{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify; 
    font-size: 12px;
    color: rgb(64, 105, 121);
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .main{
    display: flex;
    padding: 20px;
    padding-top: 10px;  
  }
  
   /* .container{
    box-sizing: border-box;
    width: 20%;
    background-color: white;
    border-radius: 8px;
    margin: 40px;
    margin-top: -70px;
    margin-left: 5%;
    margin-bottom: 10px;
    padding-bottom: 1%;
    padding-top: 1%;
    border: 1px solid grey;
    padding-left: 1%;
    padding-right: 1%;
  }  */
  
  .container:hover{
    box-shadow: 2px 2px 10px black;
  }
  .social-icons-box{
    box-sizing: border-box;
    background-color: rgb(207, 221, 84, 0.8);
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 1%;
  }
  .icons-head{
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-weight: lighter;
   padding-top: 1%;
   color: rgba(55, 55, 129, 0.925);
  }
  .socal-icons{
    text-align: center;
    height: auto ;
    margin: auto;
  }
  .social-icons ul{
    text-align: center;
  }
  .social-icons ul li{
  display: inline-block;
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  margin: 10px 10px;
  padding-top: 1%;
  }
  .social-icons ul li a{
    display: block;
    font-size: 50px;
    margin-top: 2%;
  }
  .social-icons ul li a i{
    line-height: 100%;
  }
  
   .fa-facebook{
    color: #3b5998;
  }
   .fa-twitter{
    color: #38A1F3;
  }
  .fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 20%;
  }
  .fa-youtube{
    color:  #f01000;
  }
  
  .on-ftr{
    background: rgba(51, 50, 50, 0.3);
    padding: 45px 0 0 0;
    padding-left: 10%;
    color: aliceblue;
    margin-top: 10%;
  }
  .clr-2{
    color: purple;
  }
  
  .ftr-header{
    font-family: monospace;
  }
  .ftr-input{
    padding: 8px 0;
  
  }
  .clr-link{
    color: rgb(160, 17, 105);
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
  }
  .bottom-ftr{
    color: rgb(255, 204, 108); 
    font-family: 'Times New Roman', Times, serif;
  }
  
  
  